<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="standardDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleStandardDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileStandardDebugSources" />
        <afterSyncTasks>
          <task>generateStandardDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/standardDebug" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_standardDebug" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.2.10/10eb9a3d66aa7c5e17afdf93116082018d0d4643/kotlin-android-extensions-1.2.10.jar" />
            </array>
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/standard/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/standard/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/standard/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/standard/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/standard/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/standard/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/standard/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/standard/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/standard/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/standardDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/standard/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/standard/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/standard/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/standard/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/standard/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/standard/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/standard/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandardDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/standard/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandardDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/standard/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStandard/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStandard/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes-jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 27 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:runner-0.6-alpha" level="project" />
    <orderEntry type="library" name="com.android.support:animated-vector-drawable-27.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:appcompat-v7-27.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:design-27.0.1" level="project" />
    <orderEntry type="library" name="commons-codec:commons-codec:1.10@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-utils-27.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:transition-27.0.1" level="project" />
    <orderEntry type="library" name="org.jetbrains.kotlin:kotlin-stdlib:1.2.10@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:rules-0.6-alpha" level="project" />
    <orderEntry type="library" name="dnsjava:dnsjava:2.1.8@jar" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:runtime-1.0.0" level="project" />
    <orderEntry type="library" name="com.android.support:recyclerview-v7-27.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="com.squareup.okhttp3:mockwebserver:3.9.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:27.0.1@jar" level="project" />
    <orderEntry type="library" name="commons-io:commons-io:2.6@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okio:okio:1.13.0@jar" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-jdk14:1.7.25@jar" level="project" />
    <orderEntry type="library" name="com.github.yukuku:ambilwarna-2.0.1" level="project" />
    <orderEntry type="library" name="org.threeten:threetenbp:1.3.6@jar" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-api:1.7.25@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-vector-drawable-27.0.1" level="project" />
    <orderEntry type="library" name="org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10@jar" level="project" />
    <orderEntry type="library" name="com.android.support:cardview-v7-27.0.1" level="project" />
    <orderEntry type="library" name="org.mnode.ical4j:ical4j:2.1.5@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="org.bouncycastle:bcprov-jdk15on:1.50@jar" level="project" />
    <orderEntry type="library" name="org.apache.commons:commons-collections4:4.1@jar" level="project" />
    <orderEntry type="library" name="android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp3:okhttp:3.9.1@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-compat-27.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-ui-27.0.1" level="project" />
    <orderEntry type="library" name="org.apache.commons:commons-text:1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:exposed-instrumentation-api-publish-0.6-alpha" level="project" />
    <orderEntry type="library" name="com.github.mangstadt:vinnie:2.0.1@jar" level="project" />
    <orderEntry type="library" name="com.android.support:preference-v7-27.0.1" level="project" />
    <orderEntry type="library" name="org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-media-compat-27.0.1" level="project" />
    <orderEntry type="library" name="com.googlecode.ez-vcard:ez-vcard:0.10.3@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-fragment-27.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:preference-v14-27.0.1" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp3:logging-interceptor:3.9.0@jar" level="project" />
    <orderEntry type="library" name="org.apache.commons:commons-lang3:3.6@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-v4-27.0.1" level="project" />
    <orderEntry type="module" module-name="cert4android" />
    <orderEntry type="module" module-name="vcard4android" />
    <orderEntry type="module" module-name="dav4android" />
    <orderEntry type="module" module-name="ical4android" />
  </component>
</module>